# user-management-mcp

./: .gitignore  README.md  UserManagementMCP.sln
UserManagementApp/: Program.cs  UserManagementApp.csproj
UserManagementApp/Auth/: ApiKeyAuthHandler.cs  ApiKeySchemeOptions.cs
UserManagementApp/Data/: AppDbContext.cs
UserManagementApp/Data/EntityTypeConfigurators/: GroupEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
UserManagementApp/Migrations/: 20250815114459_InitialMigration.Designer.cs  20250815114459_InitialMigration.cs  AppDbContextModelSnapshot.cs
UserManagementApp/Models/: Group.cs  GroupType.cs  User.cs  UserGroupAssignment.cs  UserToGroup.cs
UserManagementApp/Properties/: launchSettings.json
UserManagementAppHost/: Program.cs  UserManagementAppHost.csproj
UserManagementAppHost/Properties/: launchSettings.json
UserManagementMcpClient/: Constants.cs  Program.cs  UserManagementMcpClient.csproj
UserManagementMcpClient/Models/: ChatClientType.cs  RouterChatResponse.cs
UserManagementMcpClient/Options/: AzOpenAIOptions.cs  CommonOptions.cs  GeneralOptions.cs  LlamaOptions.cs  McpServerOptions.cs  RouterOptions.cs  ToolOptions.cs
UserManagementMcpClient/Properties/: launchSettings.json
UserManagementMcpClient/Services/: ModelRouter.cs
UserManagementMcpServer/: AddTools.cs  ListTools.cs  Program.cs  UserManagementMcpServer.csproj
UserManagementMcpServer/Options/: AppOptions.cs
UserManagementMcpServer/Properties/: launchSettings.json
