<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>3cea05ec-9b5e-4cce-b7ca-be6b985cacc8</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="8.2.2"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\UserManagementApp\UserManagementApp.csproj" />
      <ProjectReference Include="..\UserManagementMcpClient\UserManagementMcpClient.csproj" />
      <ProjectReference Include="..\UserManagementMcpServer\UserManagementMcpServer.csproj" />
    </ItemGroup>

</Project>
