<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>71f1f4d4-d3bf-483c-8fcd-2fd85feb77e6</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ModelContextProtocol.AspNetCore" Version="0.3.0-preview.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\UserManagementApp\UserManagementApp.csproj" />
    </ItemGroup>

</Project>
