<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>a25dcc11-2c5b-41e1-a802-38b3000a9af3</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.AI.OpenAI" Version="2.1.0"/>
        <PackageReference Include="Microsoft.Extensions.AI" Version="9.7.1"/>
        <PackageReference Include="Microsoft.Extensions.AI.Ollama" Version="9.7.0-preview.1.25356.2" />
        <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="9.7.1-preview.1.25365.4"/>
        <PackageReference Include="ModelContextProtocol.AspNetCore" Version="0.3.0-preview.3"/>
    </ItemGroup>

</Project>
