<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>fd84ad39-c9fb-4f48-ab2e-286c345e2853</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.18" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.18">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.18" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.18" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.18" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\UserManagementServiceDefaults\UserManagementServiceDefaults.csproj" />
    </ItemGroup>

</Project>
